ffddorf/terraform-playground/actions/checks/action.yaml
name: "Terraform Checks"
description: "Annotate a commit with details about the Terraform run"
inputs:
  token:
    description: "GitHub token"
    required: true
  plan-json:
    description: "JSON file containing the plan"
    required: true
  plan-summary:
    description: "Log file with the human readable plan summary"
    required: true
  apply-summary:
    description: "Log file with the human readable apply summary"
runs:
  using: "node20"
  main: "index.js"

ffddorf/terraform-playground/.github/workflows/terraform.yaml
- name: Create status check with details
  uses: ./actions/checks
  with:
    token: ${{ github.token }}
    plan-json: tfplan.json
    plan-summary: summary.txt
    apply-summary: apply.log